<!DOCTYPE html>>
<title style="color: brown;font: bolder;"> india map</title>


<div class="container">
  <div class="a">
    <img src="./WhatsApp Image 2023-10-08 at 4.42.32 PM.jpeg"> 
   
  
    <div  class="d">
      <img src="./WhatsApp Image 2023-10-08 at 4.43.13 PM.jpeg">
    </div>
  </div>

<div  class="b"> 
  <img src="./WhatsApp Image 2023-10-08 at 4.42.48 PM.jpeg" >
</div>

<div class="c">
  <img src="./WhatsApp Image 2023-10-08 at 4.43.01 PM.jpeg" >
</div>






</div>






<style>
  .container
  {
    height: 300px;
    width: 300px;
  }
  .a > img{

    width: 150px;
    height: 150px;
    margin-top: 0px;
    margin-left: 200px;
  }
  .d > img{
  width: 150px;
  height: 150px;
  margin-left: 355px;
}
    .b > img{
  width: 150px;
  height: 150px;
  margin-top: 0px;
margin-left: 150px;
}
.c> img{
  width: 150px;
  height: 150px;
  margin-left: 202px;
  
}




</style>